<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <ImageView
        android:id="@+id/endico"
        android:layout_width="53dp"
        android:layout_height="58dp"
        android:src="@drawable/pic_01"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:id="@+id/end_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:fontFamily="@font/righter"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-50dp"
        />
    <TextView
        android:id="@+id/end_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/righter"
        android:text="5000 BB"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/whowin"
        android:layout_width="43dp"
        android:layout_height="27dp"
        android:background="@drawable/button"
        android:fontFamily="@font/righter"
        android:text="win"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="-30dp"/>
</LinearLayout>